<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="AQ,LB2a@%wvG(!@Z:aSV">y</variable>
<variable id="CV1bLw(LtxIp+i=yTnBQ">x</variable>
<variable id="%av39Lg-7/I($RyoqB68">rx</variable>
<variable id="qdZNGSPA1{x-!c:@.clm">denominator</variable>
<variable id="B:kx90?MYM`2lH%L/+(|">tgtpower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="comment" id="$-^)dOVC#/O?`Rt~^r.L">
<field name="COMMENT">BackLeft is BackRight, BackRight is FrontRight, FrontRight is BackLeft, FrontLeft is FrontLeft</field>
<next>
<block type="variables_set" id="QsW]AU]s%q1AnCj%7S+z">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
<value name="VALUE">
<block type="math_arithmetic" id=",A6_[$ef|FwSe+0;oSte">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="gcxY4P8i5NbH=p,Y!2H-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="UdN_9CJp?nqzJ/vq:[s8">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="V{|wIre:gZYGB,bYEXla">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
<value name="VALUE">
<block type="math_arithmetic" id="lDwv,uDG8K`N7/=UiQpB">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="Rc7{)2p*N5vO{HcZ[pZ`">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="3k9/h~6vTOCxolTx~69w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="sT)crMumT*7e]@}uYr3g">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="XhZrS`g5dLY`Uwr$(SH?">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
<value name="VALUE">
<block type="math_arithmetic" id="Zqw%Hc4{B2)/e1D?Q;M|">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="s60qO@o?r*Q_@Vi7]g~@">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="jV[3O`:rBpd7(o4M|MSR">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%_yBrHW0UB%Lgh)n=8cQ">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="PrB10O!KqcU+,I,0L(zN">
<field name="VAR" id="qdZNGSPA1{x-!c:@.clm">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="]!Y9=)w#K[Qd$9WR4W+^">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="0(fru:t]N.`P%IB?AwIk">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="XH|OqBp1i8(d0)5V*Duq">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="eJh~VQ6,.,Ao(%OrN^=r">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id=":I(9osw#?@}GgNnIB.36">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="l}4QXpMkNE1B49OTd`v;">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="RIB7,|#FV7$RZSaZ1/Hu">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-aSWpb+hvo2-s6xvv@Dl">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="qE%s%SYaDXSPU_5B}0c9">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="/Qw|G4L-l@zQ[dn8Rg:1">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="2(gHN`C,C7,]hb/:7Y%:">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fARmi%K^kAVSq1JnqoBf">
<field name="IDENTIFIER">FrontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FrontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="h3qam[+Qm`mT8@DSD=8(">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kAEltvD]1uZdXKnBvb,=">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="4C`.m$6O$We3z8Z9utgb">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="xl?snltDest*bIu0hn!x">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="mc6sC9Lkj;Dl;`LJ6+oJ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?2gMq/NO}[!k%SkwuT?o">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="SgR6P4#C`oBOBMp|;_XN">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="v54LWzll-Hh1|JI;jD,E">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZF2sY[eb)iQKDMJDO5R4">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|*K1w/+Q[t[+}`sK5YE.">
<field name="VAR" id="qdZNGSPA1{x-!c:@.clm">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wM4;VT(+eCa..JL!Ua?!">
<field name="IDENTIFIER">BackLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BackLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="+y1)#P--IcOUm=nGTLgt">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="lr#VjarrUOe4@hT@jW7N">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="GS!d;`X/$@[I4v|-Mn,0">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="%}83]j+nV~Q(NjGm^=f%">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="korT~1`WGGC(C}]1FNAa">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="iAT_[m6DLa*QLNAJ7V5(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="CPEVo|n}p$YVzA$lDVN!">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id=".{z:Xjz|%dZe~VJtdzB]">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="h[yig{t9h(.KB94TgdsB">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="87vY?P|Fab?`fo`?w9=3">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dB/VEppn}h`--:Z^dQbK">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")L0`}zdbD#w+12@%8agZ">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8UOFqMGP!/U`C)P}70i*">
<field name="VAR" id="qdZNGSPA1{x-!c:@.clm">denominator</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="nluX1N6L-A(kce*!?k._">
<field name="NUM">1.2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="MKzV=.*Qln{BngR8`eR`">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FrontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="XK^-*^`)/(N:rlp(W-ev">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="}D9#%z2uYop@v^R=;^YO">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="#zOqwUUvW}+gu[f_a-iH">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-Or)2~o~/;MM%`|KOi^-">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nUl1oqFK[N6a?jk@8(ZQ">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0.d9B-%@^DbICcSm)mDr">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3CSD]M]c@4A+wrlxv]@]">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wL]rYf2APS=Ot[#ng?d,">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lit`A@;KESan8P%Hn[MB">
<field name="VAR" id="qdZNGSPA1{x-!c:@.clm">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?mD-v[)xoeeV={hJ8KZ~">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BackRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="{b/CVgOp8@Gi#}2o22?l">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="6agT_Z~M,~{N{8ko?Kr1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="/E_m)N[IIWpdA|W(%[XH">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="p)JeL?H^Xd)12!CJ@gtF">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="~y+c7c]Sb%Y=`9D|Pqe~">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="n`8sh7[,0he-KjF`1)[3">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="xgI~JkuTin`|p*59qk}f">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Cs1~pxc!$Vb=INw=Chz!">
<field name="VAR" id="AQ,LB2a@%wvG(!@Z:aSV">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w.5^s?4xt@gNIamQSiPj">
<field name="VAR" id="CV1bLw(LtxIp+i=yTnBQ">x</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+~B/.ZK%gBz8-@Jl[4?2">
<field name="VAR" id="%av39Lg-7/I($RyoqB68">rx</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N?Yb.a8ikze)1_i~5z)}">
<field name="VAR" id="qdZNGSPA1{x-!c:@.clm">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Ch#FA)=Q_Pj?ka`RTk1L">
<field name="VAR" id="B:kx90?MYM`2lH%L/+(|">tgtpower</field>
<value name="VALUE">
<block type="math_single" id="5OyId,,*QhENh-ao3FoQ">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="GfbOQ?$Aeb8EO%f^Vx)k">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="p0|TYTN/=y/R$wR1E-,R">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`E+_rU_y/4+gi?kh^~:=">
<field name="IDENTIFIER">Elevator_MotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Elevator_Motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="W}k;lK/k8xR?.MEC3ky(">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="RAVmdv_b!u!MzXviK(%5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="):eEA,h_^Hr4ShIWLJIM">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r3bFrCRS606ulPvo-@r-">
<field name="VAR" id="B:kx90?MYM`2lH%L/+(|">tgtpower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HiH:|^T0BkS-0[}`0K:K">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="agUD(z$#=op}?}sLlF6:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="gGF]Lai)B05M+XOT+Ivu">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="9Ikh1Z*h.?vJ7X/mf1I:">
<field name="IDENTIFIER">LClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="2(_?P/dI3U-)5zizqa$-">
<field name="NUM">0.7</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="jqv3XpxDr_hAiJ1:GC/(">
<field name="IDENTIFIER">RClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="J7CHIX{,17++rZOg|?^P">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="/cvt-uzc9ueO/WurK[q-">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="k~16!~CtwP_KB/3~?A3a">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="OT3T3xqS|o%vWGH:N%rr">
<field name="IDENTIFIER">LClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="V,(t!6$1vT{/)$Hse@P-">
<field name="NUM">0.85</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="]|5e7ei!3F,w:5x4=hg(">
<field name="IDENTIFIER">RClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="uC(J,CL5_Lzc#U_IG60j">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
